[
  {
    "name": "drivetrain/modules/left/0",
    "type": "int",
    "value": 1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "drivetrain/modules/left/1",
    "type": "int",
    "value": 2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "drivetrain/modules/right/0",
    "type": "int",
    "value": 3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "drivetrain/modules/right/1",
    "type": "int",
    "value": 4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "drivetrain/control/throttle",
    "type": "double",
    "value": 0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "drivetrain/control/rotation",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  }
]
