{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838347575504675,
        "y": 4.425265618574392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231880871871863,
        "y": 4.844085808893344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.9360199131484577,
        "y": 4.659722237971262
      },
      "nextControl": {
        "x": 7.549220945329299,
        "y": 4.589330799144397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.887938387111895,
        "y": 3.5340708655747672
      },
      "prevControl": {
        "x": 7.5522241297458805,
        "y": 3.5280616227155073
      },
      "nextControl": {
        "x": 5.304543222219889,
        "y": 3.548394530042238
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8943258904002933,
        "y": 3.5477719392938787
      },
      "prevControl": {
        "x": 5.292941110435795,
        "y": 3.53729181974733
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}