{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0287801096435527,
        "y": 2.7384235740693708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9390485715495243,
        "y": 2.679364235216566
      },
      "holonomicAngle": 0.15527085878715885,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.727179122140983,
        "y": 3.3440345693935436
      },
      "prevControl": {
        "x": 4.465444331744319,
        "y": 3.580077628905258
      },
      "nextControl": {
        "x": 7.065957829380661,
        "y": 3.3086783627800123
      },
      "holonomicAngle": 4.329629603071774,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9913188617299855,
        "y": 2.1503104938873556
      },
      "prevControl": {
        "x": 3.100384723834924,
        "y": 2.145455025657074
      },
      "nextControl": {
        "x": 3.100384723834924,
        "y": 2.145455025657074
      },
      "holonomicAngle": 178.63973130183686,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.927689206754902,
        "y": 2.2617458934694654
      },
      "prevControl": {
        "x": 3.9375924389869614,
        "y": 2.3015030442263265
      },
      "nextControl": null,
      "holonomicAngle": 178.5560060229134,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.18,
  "maxAcceleration": 5.18,
  "isReversed": null,
  "markers": []
}