{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.215585748533734,
        "y": 4.086741649476005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.039431254113196,
        "y": 4.086741649476005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.001364866789701,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.001364866789701,
        "y": 4.429565717638549
      },
      "nextControl": {
        "x": 2.001364866789701,
        "y": 5.001304979442965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.261348286718533,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.261348286718533,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.87
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.883511741382559
      },
      "nextControl": {
        "x": 2.0,
        "y": 4.883511741382559
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.45
      },
      "prevControl": {
        "x": 7.0,
        "y": 5.0215376978083155
      },
      "nextControl": {
        "x": 7.0,
        "y": 5.0215376978083155
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.32
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.733647828327012
      },
      "nextControl": {
        "x": 2.0,
        "y": 3.3044494925684207
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.838000614109008,
        "y": 3.543399133495998
      },
      "prevControl": {
        "x": 1.9766510111176767,
        "y": 3.543399133495998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.18,
  "maxAcceleration": 5.18,
  "isReversed": null,
  "markers": []
}